<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mood</title>
    <style>
        strong {
            font-size: larger;
        }
        input {
            height: 25px;
        }
        .entradas {
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 100px 100px 100px 100px 100px 100px;
    
        }
        strong{
            grid-row: 4; /* Todas essas divs estarão na segunda linha */
            grid-column: 1;
            margin-top: -10px;
        }
        .nome{
            grid-row: 4; /* Todas essas divs estarão na segunda linha */
            grid-column: 1;
            margin-top: 20px;
        }
        .mood {
            grid-row: 4; /* Todas essas divs estarão na segunda linha */
            grid-column: 1;
            margin-top: 50px;
        }
        
        button{
            grid-row: 5; /* Todas essas divs estarão na segunda linha */
            grid-column: 1;
            height: 40px;
            width: 60px;
            margin-top: 10px;
            background-color: rgb(0, 0, 181);
            color: white;
        }
        .resposta{
            grid-row: 4;
        }

    </style>

<script>
    function myFunction() {
        // Obtém o valor do campo de nome
        var nome = document.getElementById("fname").value;
        
        // Obtém o valor do campo de mood
        var mood = document.getElementById("lname").value;
        
        // Monta a mensagem
        var mensagem = "Hmmmmmmmmmmmmmmm Saudações " + nome + ", você parece estar " + mood;
        
        // Define a mensagem no elemento de resposta
        document.getElementById("resposta").innerHTML = mensagem;
    }
</script>
</head>
<body>
<div class="entradas">
    <strong>Conte-me Tudo</strong><br>
   <div class="nome">
    <input type="text" id="fname" name="fname" value="Informe seu nome"><br>
   </div>

   <div class="mood">
    <label for="lname"></label><br>
    <input type="text" id="lname" name="lname" value="Qual o mood de hoje?">
   </div>

    <button type="button" onclick="myFunction()">Enviar</button>
    <div class="resposta">
        <textarea id="resposta" name="message" rows="10" cols="30"></textarea>
    </div>
</div>

</body>
</html>
