menu = 0
while True:
    menu = input("Olá, seja bem-vindo(a) à Pizzaria Freddy Fazbear's Pizzaria.\n\nConfira nosso cardápio:\n\n1. Frango com Catupiry (R$39,90)\n2. Calabresa (R$39,90)\n3. Marguerita (R$49,90)\n4. Pepperoni (R$49,90)\n5. Vegetariana (R$29,90)\n\nDigite o número correspondente à pizza escolhida: ")

    if menu in ["1", "2", "3", "4", "5"]:
        break
    else: 
      print("\n Informação invalida!\n")
      
print("\n")
while True:
    quantidade = input("Quantas pizzas deseja? (fazemos até 10 pizzas por pessoa) ")
    if quantidade in ["1", "2", "3", "4", "5","6","7","8","9","10"]:
        break
    else: 
      print("\n Informação invalida!\n")
print("\n")      

while True:
    entrega = input("Deseja que entregue ao seu endereço? (s/n), se (sim=s) será cobrado R$ 2,99 : ")
    if entrega.lower() == "s" or entrega.lower() == "n":
          break
    else:
      print("\n Informação invalida! \n")


print("\n")
# Pizzas
menu = int(menu)
if menu == 1:
    pizza = "Frango com Catupiry"
    preço = 39.90
    
elif menu == 2:
    pizza = "Calabresa"
    preço = 39.90
     
elif menu == 3:
    pizza = "Marguerita"
    preço = 49.90
      
elif menu == 4:
    pizza = "Pepperoni"
    preço = 49.90
  
elif menu == 5:
    pizza = "Vegetariana"
    preço = 29.90

# Verifica se a opção de menu é válida
if menu >= 1 and menu <= 5:
    print("Pizza selecionada:", pizza)
    
    if entrega.lower() == "s":
      preço_entrega = 2.99
      print("Entrega a domicilio")
    elif entrega.lower() == "n":
      preço_entrega = 0
      print("Pedido para retirada no local.")

    quantidade = int(quantidade)
    preço_total = preço * quantidade + preço_entrega
    if quantidade >= 1:
        print("Preço total: R$", preço_total)
    data = "20/05/1983"
    print("Data de hoje:", data)
  
print("\n")

afton = input("Nossa pizzaria agradece a sua escolha! \n\n Antes de ir, deseja comparecer a festa de aniversário do filho mais novo do nosso chefe? (s/n)")

print("\n")

if afton.lower() == "s":
  print("Ok, esperamos você em nossa pizzaria!")
elif afton.lower() == "n":
  print("Ok")
  