.continue{
    border-radius: 20%;
    width: 100px;
    height: 30px;
    margin-left: 250px;
    display: none;
}

img.c1{
    width: 50px;
    height: 50px;
    grid-column: 4;
    grid-row: 1;
}

img.c2{
    width: 50px;
    height: 50px;
    grid-column: 4;
    grid-row: 2;
}
img.c3{
    width: 50px;
    height: 50px;
    grid-column: 4;
    grid-row: 3;

}
img.c4{
    width: 50px;
    height: 50px;
    grid-column: 6;
    grid-row: 1;
}
img.c5{
    width: 50px;
    height: 50px;
    grid-column: 6;
    grid-row: 2;
}
img.c6{
    width: 50px;
    height: 50px;
    grid-column: 6;
    grid-row: 3;
}

.imagens{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
}
img.d1{
    width: 50px;
    height: 50px;
    grid-column: 3;
    grid-row: 1;
    display: none;
}

img.d2{
    width: 50px;
    height: 50px;
    grid-column: 3;
    grid-row: 2;
    display: none;
}
img.d3{
    width: 50px;
    height: 50px;
    grid-column: 3;
    grid-row: 3;
    display: none;

}
img.d4{
    width: 50px;
    height: 50px;
    grid-column: 5;
    grid-row: 1;
    display: none;
}
img.d5{
    width: 50px;
    height: 50px;
    grid-column: 5;
    grid-row: 2;
    display: none;
}
img.d6{
    width: 50px;
    height: 50px;
    grid-column: 5;
    grid-row: 3;
    display: none;
}
a.continue2{
    border-radius: 20%;
    width: 100px;
    height: 30px;
    display: none;
    grid-column: 4;
    grid-row: 4;
} 